<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Topics"
        android:id="@+id/topics"
        android:icon="@drawable/topic_icon"/>
    <item android:title="Events"
        android:id="@+id/events"
        android:icon="@drawable/event_icon"/>
    <item android:title="Physics_Calculator"
        android:id="@+id/calculator"
        android:icon="@drawable/calculator_icon"/>
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"/>
</menu>